<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="heading">TODAY WE LEARN DOM</h1>
    <h4 class="myclass">topic 1 : starter code</h4>
    <h4 class="myclass">let's learn about DOM concepts</h4>
    <button id="myid">click me!</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi
      eveniet libero odit dignissimos sequi, sit adipisci veniam! Vel
      voluptatem, dicta sequi saepe ea dolorem sunt nostrum voluptatum
      distinctio praesentium!
    </p>
    <script src="script.js"></script>
  </body>
</html>
